<!-- <p>
              <a
                href="https://github.com/Cvellle/Project-Info-Management"
                target="_blank"
                >Project Management</a
              >
              - React, Redux Toolik, Strapi, React Hooks Form, ChakraUI, Eslint,
              Roles
            </p> -->

<!-- <p>
              <a
                href="https://github.com/Cvellle/node-jwt1/tree/master"
                target="_blank"
                >Node.js JWT server</a
              >
              - Node.js, multer, Websockets, TS, JWT, Express, MongoDB,
              Mongoose, bcrypt, Vercel
            </p> -->

<!-- <p>
                <a
                  href="https://github.com/Cvellle/travel-app/tree/main"
                  target="_blank"
                  >Next 13 App</a
                >
                - Next.js 13, next-intl, React hooks form, NextUI
              </p> -->

<!-- <p>
              <a
                href="https://github.com/Cvellle/Feedback-Quantox"
                target="_blank"
                >Feedback app</a
              >
              - Vanilla JS, Sass, Navigo routing library
            </p> -->
